<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <title>Free for developers</title>
  <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
  <link rel="icon" href="logo.webp" type="image/gif" sizes="16x16">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DLYKZXPL9J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DLYKZXPL9J');
</script>

</head>
<body>
  <noscript>This page requires JavaScript to work, please enable it or just read it on <a href="https://github.com/ripienaar/free-for-dev">Here</a>.</noscript>
  <div id="app">Loading...</div>
  <script>
    window.$docsify = {
      name: 'Free for developers',
      repo: 'ripienaar/free-for-dev',
      search: ['/']
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <style>
    a[href="#/?id=%f0%9f%aa%90-deta-the-free-cloud-for-hackers"] {
      color: rgb(233, 105, 0) !important;
      font-weight: bold !important;
    }

    blockquote:first-of-type {
      background-color: rgba(235, 248, 242, 0.363);

    }
  </style>
</body>
</html>
